import java.io.*;
import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner read = new Scanner(System.in); 
        int a = read.nextInt(); 
        int[][]Andrew = new int [a][a];

         for (int i = 0; i < a; i++){
                for (int j = 0; j < a; j++){
                    Andrew[i][j] = read.nextInt();
                }
         }

        while(!isCorrect(Andrew)){
            Andrew = rotate90cw(Andrew);
        }

        print(Andrew);
        
    } 

    //rotate 90 deg 
    public static int [][] rotate90cw (int[][] a){
        int l = a.length;
        int [][] temp = new int [l][l]; 
        for (int i = 0; i < l; i++){
            for (int j = 0; j < l; j++){
                temp[j][l-i-1] = a[i][j];
            }
        }
        return temp;
    }

    public static boolean isCorrect (int[][] a){
        for (int i = 0; i < a.length; i++){
            for (int j = 0; j < a[i].length-1; j++){
                if (a[i][j] > a[i][j+1]){
                    return false;
                }

                if (a[j][i] > a[j+1][i]){
                    return false;
                }
            }
        }

        return true;
    }

    //check if orientation is correct

    //print the current orientation

    public static void print(int[][] a){ 
            for (int i = 0; i < a.length; i++){
                for (int j = 0; j < a[i].length; j++){
                    System.out.print(a[i][j] + " ");
                }
                    System.out.println();
            }
    }
}
