import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner read = new Scanner(System.in);
        int[][] isDug = new int[200][401];
        isDug[0][200] = 1;
        isDug[1][200] = 1;
        isDug[2][200] = 1;
        isDug[2][201] = 1;
        isDug[2][202] = 1;
        isDug[2][203] = 1;
        isDug[3][203] = 1;
        isDug[4][203] = 1;
        isDug[4][203] = 1;        
        isDug[4][204] = 1;        
        isDug[4][205] = 1;        
        isDug[3][205] = 1;        
        isDug[2][205] = 1;        
        isDug[2][206] = 1;        
        isDug[2][207] = 1;        
        isDug[3][207] = 1;        
        isDug[4][207] = 1;        
        isDug[5][207] = 1;        
        isDug[6][207] = 1;        
        isDug[6][206] = 1;        
        isDug[6][205] = 1;        
        isDug[6][204] = 1;        
        isDug[6][203] = 1;        
        isDug[6][202] = 1;        
        isDug[6][201] = 1;        
        isDug[6][200] = 1;        
        isDug[6][199] = 1;        
        isDug[5][199] = 1;        
        isDug[4][199] = 1;   

        //printArray(isDug);
        int nRows = 4;
        int nCols = 199;

        String stage = "safe";
        
        while(stage.equals("safe")) {
            String k = read.next(); 
            int a = read.nextInt();
            read.nextLine();
            
            if (k.equals("d")){
                for (int i = 0; i < a; i++){
                    nRows ++;
                    if (isDug [nRows][nCols] == 1){
                        stage = "DANGER";
                    }else{
                        isDug [nRows][nCols] = 1;
                    }
                }
            }else if (k.equals("l")){
                for (int i = 0; i < a; i++){
                    nCols --;
                    if (isDug [nRows][nCols] == 1){
                        stage = "DANGER";
                    }else{
                        isDug [nRows][nCols] = 1;
                    }
                }
            }else if (k.equals("r")){
                for (int i = 0; i < a; i++){
                    nCols ++;
                    if (isDug [nRows][nCols] == 1){
                        stage = "DANGER";
                    }else{
                        isDug [nRows][nCols] = 1;
                    }
                }
            }else if (k.equals("u") ){
                for (int i = 0; i < a; i++){
                    nRows --;
                    if (isDug [nRows][nCols] == 1){
                        stage = "DANGER";
                    }else{
                        isDug [nRows][nCols] = 1;
                    }
                }
            }else{
                break;
            }

            System.out.println( "" + (nCols-200) + " -" + (nRows+1) + " " + stage);
        }


        
    }

    //public static void printArray(int[][] arr) {
        //for(int i=0; i<30; i++) {
            //for(int j = 180; j < 220; j++) {
                //System.out.print(arr[i][j]);
            //}
            //System.out.print("\n");
       // }
    //}
}
