import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner read = new Scanner(System.in);
        int a = read.nextInt();
        int b = read.nextInt();
        
        System.out.println(quadrant(a,b));
    }

    public static int quadrant(int x, int y){
        if (x > 0 && y > 0){
            return 1;
        }else if (x > 0 && y < 0){
            return 4;
        }else if (x < 0 && y < 0){
            return 3;
        }else{
            return 2;
        }
    }

}
