import java.io.*;
import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner read = new Scanner(System.in);
        int D = read.nextInt();
        read.close();

        int count = 0;
        int times = D / 720;
        int rem = D % 720;
        //31 arithmetic sequences in one cycle
        for(int i=0; i<=rem; i++) {  
            String temp = min2Time(i);
            if (isArithmetic(temp)){
               count++;
            }
        }
        System.out.println(31 * times + count);
    }

    public static String min2Time (int a){
        String hh = "" + a/60;
        String mm = "" + a%60;
        if (a < 60){
            hh = "12";
        }
        if(a%60 < 10) {
            mm = "0" + mm;
        }     
        return hh + mm;
    }

    public static boolean isArithmetic (String a){
        for(int i = 0; i < a.length()-2; i++){
            if(a.charAt(i+1)-a.charAt(i) != a.charAt(i+2)-a.charAt(i+1)){
                return false;
            }
        }
        return true;
    }

}
