import java.io.*;
import java.util.*;

import java.util.Scanner;

public class Main{
    static String abc = "abcdefghijklmnopqrstuvwxyz";

    public static void main(String[] args){
        Scanner read = new Scanner(System.in);
        String a = read.nextLine();
        String b = "";
        
        for (int i = 0; i < a.length(); i++){
            char temp = a.charAt(i);
            if (isVowel(temp)){
                b += temp;
            }else{
                b += temp;
                b += nextVow(temp);
                b += nextCon(temp); 
            }
        }
        System.out.println(b);
    }

    public static boolean isVowel (char a){
        return a == 'a' || a == 'e' || a == 'i' || a == 'o' || a == 'u';
    }

    public static char nextVow (char b){
        int min = 100;
        char save = 'a';

        for(int i = 0; i < 26; i++) {
            char temp = abc.charAt(i);
            if(isVowel(temp) && Math.abs(temp - b) < min) {
                min = Math.abs(temp - b);
                save = temp;
            }
        }

        return save;
    }

    public static char nextCon (char c){
        c++;
        
        while (isVowel(c)) {
            c++;
        }
        
        if (c > 'z'){ //z=122
            c = 'z';
        }

        return c;
    }
}
