import java.util.*;
import java.util.ArrayList;

public class Main {
  public static void main(String[] args) {
      Scanner read = new Scanner(System.in);

      String input = read.next();
      String check = read.next(); 

    

    for (int i = 0; i < input.length(); i++){
        char temp = input.charAt(i);
        int index = check.indexOf(temp);
        if (index >= 0){
            input = input.substring(0,i) + input.substring(i+1);
            check = check.substring(0,index) + check.substring(index+1);
            i--;
        }

    } 

   if (input.length() == check.length()){
       for (int i = 0; i < input.length(); i++){
        char temp = '*';
        int index = check.indexOf(temp);
        if (index >= 0){
            input = input.substring(0,i) + input.substring(i+1);
            check = check.substring(0,index) + check.substring(index+1);
            i--;
        }

    } 
    if (input.length() == 0){
            System.out.println('A');
        }else{
            System.out.println('N');
        }
   }else{
       System.out.println("A");
   }


    
  }
}
