import java.io.*;
import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner read = new Scanner(System.in);
        String a = read.nextLine(); 
        read.close();

        int count = 240;

        while (count > 0){
            if (isRushHour(a)){
                count -= 1;
            }else{
                count -= 2;
            }

            a = incrementTime(a);
        }

        System.out.println(a);

    }

    public static String incrementTime (String time) {
        int hh = Integer.parseInt(time.substring(0,2));
        int mm = Integer.parseInt(time.substring(3,5));

        if (mm == 59){
            hh++;
            mm = 0;
            if(hh == 24) {
                hh=0;
            }
        }else{
            mm++;
        }

        String m = "" + mm;
        if (mm < 10){
            m = "0" + mm;
        }

        String h = "" + hh;
        if (hh < 10){
            h = "0" + hh;
        }

        return "" + h +":" + m;
    }

    public static boolean isRushHour(String time) {
        int hh = Integer.parseInt(time.substring(0,2));
        int mm = Integer.parseInt(time.substring(3,5));

        return (hh >= 7 && hh <= 9 || hh >= 15 && hh <= 18);
    }
}
