import java.io.*;
import java.util.*;

public class Main {
    public static char[][] grid = {
            {'A', 'B', 'C', 'D', 'E', 'F'},
            {'G', 'H', 'I', 'J', 'K','L'},
            {'M','N','O', 'P', 'Q', 'R'},
            {'S', 'T', 'U', 'V', 'W', 'X'},
            {'Y', 'Z',' ', '-', '.', '?'},
        };

    public static void main(String[] args) {
        Scanner read = new Scanner(System.in); 
        String a = read.nextLine();
        a += '?';
        int count = 0;
        int[] curLoc = {0,0};
        for (int i =0; i < a.length(); i++){
             int [] n = getCoordinate(a.charAt(i));
             count += Math.abs(curLoc[0] - n[0]);
             count += Math.abs(curLoc[1] - n[1]);
             curLoc = n;
        }

        System.out.println(count);
    }

    public static int[] getCoordinate (char a){
        int[] c = new int[2];
        for (int i = 0; i < 5; i++){
            for (int j = 0; j < 6; j++){
                if (grid[i][j] == a){
                    c[0] = i;
                    c[1] = j;
                }
            }
        }
        return c;
    }
}
