import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
Scanner read = new Scanner(System.in);
            String a = read.nextLine(); 
            int H = 0;
            int V = 0;
        
        for (int i = 0; i < a.length(); i++){
            if (a.substring(i,i+1).equals("H")){
                H++;
            }else{
                V++;
            }
        }

        if (H%2 == 0 && V % 2 == 0){
            System.out.println("1 2\n3 4");
        }else if (H%2 == 0 && V %2 != 0){
            System.out.println("2 1\n4 3");
        }else if (H %2 != 0 && V % 2 == 0){
            System.out.println("3 4\n1 2");
        }else{
            System.out.println("4 3\n2 1");
        }
    }
}
