import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
    Scanner read = new Scanner(System.in);
        int a = read.nextInt();
        read.nextLine();
        String b = read.nextLine();

        int count = 0;

        for (int i = 0; i < a; i++){
            String andrew = b.substring(i,i+1);
            if (andrew.equals("A")){
                count++;
            }else{
                count--;
            }
        }
        
        if (count == 0){
            System.out.println("Tie");
        }else if (count > 0){
            System.out.println("A");
        }else{
            System.out.println("B");
        }
    }
}
