import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
        Scanner read = new Scanner(System.in);    
        int a = read.nextInt();
        read.nextLine();
        String b = read.nextLine();
        String c = read.nextLine();  



        int count = 0;
        for (int i = 0; i < a; i++){
            
            if (b.substring(i,i+1).equals("C") && c.substring(i,i+1).equals("C")){
                count ++;
            }
            
        } 
        System.out.print(count);
    } 
}
