import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner read = new Scanner(System.in); 
        int [] cases = {100, 500, 1000, 5000, 10000, 25000, 50000, 100000, 500000, 1000000};  

        int length = read.nextInt();
        int rm = 0;
        for (int i = 0; i < length; i++){
            rm = read.nextInt();
            cases[rm-1] = 0;
        }

        int offer = read.nextInt();

        int count = 0; 

        for (int i = 0; i < cases.length; i++){
            count += cases[i];
        }

        count = (int)count/(cases.length-length);

        if (count < offer){
            System.out.print("deal");
        }else{
             System.out.print("no deal");
        }

        
    }

}
