import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner read = new Scanner(System.in);
        int T = read.nextInt();
        int C = read.nextInt();
        ArrayList<Integer> chores =new ArrayList<Integer>();
        for (int i = 0; i < C; i++){
            int time = read.nextInt();
            chores.add(time);
        }
        
        int count = 0; 
        
        
        while(T > 0){
            int min = Integer.MAX_VALUE;
            int index = 0; 
            for (int i = 0; i < chores.size(); i++){
               // min = Math.min(min, chores.get(i));
                if (chores.get(i) < min){
                    min = chores.get(i);
                    index = i;
                }
            } 
            if (chores.size() > 0){
                chores.remove(index);
            }
            
            if (T >= min){
                T -= min;
                count++;
            }else{
                break;
            }

        }
        System.out.println(count);


    }


}
