import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
    Scanner read = new Scanner(System.in);
    int n = read.nextInt();

        int A = 100;
        int D = 100;

        for(int i = 0; i < n; i++){
            int a = read.nextInt();
            int b = read.nextInt();

            if (a > b){
                D -= a;
            }

            if (b > a){
                A -= b;
            }
        }
        System.out.println(A);
        System.out.println(D);
    }
}
