import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner read = new Scanner(System.in);
        int a = read.nextInt(); 
        int b = read.nextInt(); 
        int c = read.nextInt(); 
        int d = read.nextInt(); 

        int e = read.nextInt(); 
        int f = read.nextInt(); 
        int g = read.nextInt(); 
        int h = read.nextInt(); 

        int i = read.nextInt();
        int j = read.nextInt();    
        int k = read.nextInt(); 
        int l = read.nextInt(); 
        
        int m = read.nextInt(); 
        int n = read.nextInt(); 
        int o = read.nextInt(); 
        int p = read.nextInt(); 

        if (a+b+c+d==e+f+g+h && a+b+c+d==i+j+k+l && a+b+c+d==m+n+o+p && a+b+c+d == a+e+i+m && a+b+c+d == b+f+j+n && a+b+c+d == c+g+k+o && a+b+c+d == d+h+l+p){
            System.out.println("magic");
        }else{
            System.out.println("not magic");
        }
    }

    
}
